# kata-potter

./: Kata-Potter.sln  README.md
Potter-BLL/: BookService.cs  IBookService.cs  Potter-BLL.csproj
Potter-DAL/: BookRepository.cs  IBookRepository.cs  Potter-DAL.csproj
Potter-Domain/: Book.cs  IBook.cs  Potter-Domain.csproj
Potter-UnitTests/: Potter-UnitTests.csproj  TestPotter.cs
kata-potter/: Kata-Potter.csproj  Program.cs
